<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />

  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-13 {
        width: 13% !important;
        max-width: 13%;
      }

      .mj-column-per-23 {
        width: 23% !important;
        max-width: 23%;
      }

      .mj-column-per-16 {
        width: 16% !important;
        max-width: 16%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-13 {
      width: 13% !important;
      max-width: 13%;
    }

    .moz-text-html .mj-column-per-23 {
      width: 23% !important;
      max-width: 23%;
    }

    .moz-text-html .mj-column-per-16 {
      width: 16% !important;
      max-width: 16%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-50 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-50 {
        width: 50% !important;
        max-width: 50% !important;
      }

      .mj-column-per-13 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-13 {
        width: 13% !important;
        max-width: 13% !important;
      }

      .mj-column-per-23 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-23 {
        width: 23% !important;
        max-width: 23% !important;
      }

      .mj-column-per-16 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-16 {
        width: 16% !important;
        max-width: 16% !important;
      }

      .mj-column-per-48 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-48 {
        width: 48% !important;
        max-width: 48% !important;
      }
    }
  </style>

</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">


  <div style="background-color:#FFFFFF;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div>
      <table>
        <tbody>
          <tr>
            <td style="height: 100px;"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 99px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:250px;">

                                  <img src="./assets/images/report/logo.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="150" height="auto">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0px 0px 98px 0px;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:500px;">

                                  <img src="./assets/images/report/Creatives-Images-15-1.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="400" height="auto">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;padding-top: 40px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 28px; font-family: Montserrat, sans-serif;">Hello
                                  {{UserDetail?.name}}</span></strong></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:84px;">

                                  <img src="./assets/images/report/Creatives-Images-13-1.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="84" height="auto">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;padding-bottom: 40px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;">It’s time to consider our
                                Second Opinion. A carefully calculated yet simple report to help you suggest the best
                                Health Insurance cover for you & your family.</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;padding-top: 60px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 14px; font-family: Montserrat, sans-serif;">Family
                                  Details</span></strong></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="border: 1px solid #E9E9E9;direction:ltr;font-size:0px;padding:10px 0px 10px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:585px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:76px;" ><![endif]-->

                <div class="mj-column-per-13 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:46px;">

                                  <img src="./assets/images/report/report_user.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="46" height="auto">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:134px;" ><![endif]-->

                <div class="mj-column-per-23 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 12px; font-family: Montserrat, sans-serif;">Name</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-family: Montserrat, sans-serif; font-size: 14px;">{{UserDetail?.name}}</span></strong>
                            </p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:93px;" ><![endif]-->

                <div class="mj-column-per-16 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-family: Montserrat, sans-serif; font-size: 12px;">Gender</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-family: Montserrat, sans-serif; font-size: 14px;">{{UserDetail?.gender}}</span></strong>
                            </p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->

                <div class="mj-column-per-48 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:48%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-family: Montserrat, sans-serif; font-size: 12px;">Age</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-family: Montserrat, sans-serif; font-size: 14px;">{{UserDetail?.member[0].age}}</span></strong>
                            </p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:transparent;background-color:transparent;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="vertical-align:top;padding-right:16px;display:block;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 16px; font-family: Montserrat, sans-serif;">Your recommended health
                                  cover:</span></strong></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.75;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 12px; font-family: Montserrat, sans-serif;">We've tailored a
                                personalized insurance cover to fit your family's needs basis your lifestyle & health
                                needs</span></p>
                          </div>

                        </td>
                      </tr>
                      <tr>
                        <td style="height:20px;"></td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="border-radius:4px;background-color:#F3F2EE;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                          <table style="width:100%">
                            <tbody>
                              <tr>
                                <td><span
                                    style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">Base
                                    Amount:<span></span></span></td>
                                <td width="100"><span
                                    style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">₹{{Base_amount}}<span></span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="width:100%">
                            <tbody>
                              <tr>
                                <td style="height: 10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="width:100%;">
                            <tbody>
                              <tr>
                                <td><span
                                    style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">Top-up
                                    (over base):<span></span></span></td>
                                <td width="100"><span
                                    style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">₹{{topUp}}<span></span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="vertical-align:top;background-color: #F3F2EE;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:16px 16px 0px 16px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 12px; font-family: Montserrat;">Ideal Total Coverage</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 16px 5px 16px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-family: Montserrat;"><strong><span style="font-size: 32px;">₹ {{ output_2
                                    }}</span><svg style="transform: translate(24px, 4px);"
                                    xmlns="http://www.w3.org/2000/svg" width="48" height="47" viewBox="0 0 48 47"
                                    fill="none">
                                    <g filter="url(#filter0_d_6948_473)">
                                      <path
                                        d="M3 2.5H45V23.5C45 35.098 35.598 44.5 24 44.5C12.402 44.5 3 35.098 3 23.5V2.5Z"
                                        fill="white" />
                                      <mask id="mask0_6948_473" style="mask-type:luminance" maskUnits="userSpaceOnUse"
                                        x="9" y="8" width="29" height="32">
                                        <path
                                          d="M11.3984 13.1792L24.0047 9.5L36.5984 13.1792V20.7238C36.5984 24.5904 35.3816 28.3589 33.1206 31.4955C30.8595 34.6321 27.6688 36.9777 24.0005 38.2C20.3311 36.9779 17.1393 34.6319 14.8775 31.4947C12.6157 28.3574 11.3985 24.5879 11.3984 20.7203V13.1792Z"
                                          fill="white" stroke="black" stroke-width="2.8" stroke-linejoin="round" />
                                        <path d="M17.6992 22.8L22.5992 27.7L30.9992 19.3" stroke="black"
                                          stroke-width="2.8" stroke-linecap="round" stroke-linejoin="round" />
                                      </mask>
                                      <g mask="url(#mask0_6948_473)">
                                        <path d="M7.54922 7.05001H40.4492V39.95H7.54922V7.05001Z" fill="#F2C94C"
                                          stroke="black" stroke-width="0.7" />
                                      </g>
                                    </g>
                                    <defs>
                                      <filter id="filter0_d_6948_473" x="0.9" y="0.4" width="46.2" height="46.2"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                        <feOffset />
                                        <feGaussianBlur stdDeviation="1.05" />
                                        <feComposite in2="hardAlpha" operator="out" />
                                        <feColorMatrix type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0" />
                                        <feBlend mode="normal" in2="BackgroundImageFix"
                                          result="effect1_dropShadow_6948_473" />
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_6948_473"
                                          result="shape" />
                                      </filter>
                                    </defs>
                                  </svg></strong></span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 16px 16px 16px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-family: Montserrat; font-size: 14px;">Your average annual premium will be
                                <strong *ngIf="output_3">{{ output_3 | premiumRangeFormat }}*</strong></span></p>
                          </div>

                        </td>
                      </tr>
                      <tr>
                        <td style="padding:24px 16px 24px;border-top:1px solid #FFF;">
                          <span
                            style="color: #333846;font-family: Montserrat;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;">*This
                            amount is based upon your medical declaration &amp; the number of riders covered.</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="center"
                          style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;">

                          <p
                            style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #E9E9E9; font-size: 1px; margin: 0px auto; width: 100%;">
                          </p>

                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E9E9E9;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <div>
      <table>
        <tbody>
          <tr>
            <td style="height: 250px;"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <!-- yamini ----------------------- -->
    <div *ngFor="let item of OtherPlan_details; let i = index">

      <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 0px 10px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <span
                              style="display:block;padding:4px 4px;width: 100%;text-align:left;border-radius: 48px;color:#1F1F1F;font-family: Montserrat;font-size: 16px;font-style: normal;font-weight: 700;line-height: 20px;">{{i+1}}.
                              {{item[0]?.pck}}</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:transparent;background-color:transparent;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:4px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                  <div class="mj-column-per-50 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="vertical-align:top;padding-right:16px;display:block;" width="100%">
                      <tbody>

                        <tr>
                          <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                            <div
                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                    style="font-size: 16px; font-family: Montserrat, sans-serif;">Your recommended
                                    health
                                    cover:</span></strong></p>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                            <div
                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.75;text-align:left;color:#000000;">
                              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                  style="font-size: 12px; font-family: Montserrat, sans-serif;">We've tailored a
                                  personalized insurance cover to fit your family's needs basis your lifestyle & health
                                  needs</span></p>
                            </div>

                          </td>
                        </tr>
                        <tr>
                          <td style="height:20px;"></td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="border-radius:4px;background-color:#F3F2EE;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td><span
                                      style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">Base
                                      Amount:<span></span></span></td>
                                  <td width="100"><span
                                      style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">₹{{calculateBaseTopUp(item[0].family_combination,
                                      item[0].output_2, 'base')}}<span></span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td style="height: 10px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width:100%;">
                              <tbody>
                                <tr>
                                  <td><span
                                      style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">Top-up
                                      (over base):<span></span></span></td>
                                  <td width="100"><span
                                      style="font-weight:600;color:#333846;font-family: Montserrat;font-size: 14px;font-style: normal;line-height: 20px;">₹{{calculateBaseTopUp(item[0].family_combination,
                                      item[0].output_2, 'topup')}}<span></span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                  <div class="mj-column-per-50 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="vertical-align:top;background-color: #F3F2EE;" width="100%">
                      <tbody>

                        <tr>
                          <td align="left" style="font-size:0px;padding:16px 16px 0px 16px;word-break:break-word;">

                            <div
                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                  style="font-size: 12px; font-family: Montserrat;">Ideal Total Coverage</span></p>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="font-size:0px;padding:0px 16px 5px 16px;word-break:break-word;">

                            <div
                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                  style="font-family: Montserrat;"><strong><span style="font-size: 32px;">₹{{
                                      item[0]?.output_2}}</span><svg style="transform: translate(24px, 4px);"
                                      xmlns="http://www.w3.org/2000/svg" width="48" height="47" viewBox="0 0 48 47"
                                      fill="none">
                                      <g filter="url(#filter0_d_6948_473)">
                                        <path
                                          d="M3 2.5H45V23.5C45 35.098 35.598 44.5 24 44.5C12.402 44.5 3 35.098 3 23.5V2.5Z"
                                          fill="white" />
                                        <mask id="mask0_6948_473" style="mask-type:luminance" maskUnits="userSpaceOnUse"
                                          x="9" y="8" width="29" height="32">
                                          <path
                                            d="M11.3984 13.1792L24.0047 9.5L36.5984 13.1792V20.7238C36.5984 24.5904 35.3816 28.3589 33.1206 31.4955C30.8595 34.6321 27.6688 36.9777 24.0005 38.2C20.3311 36.9779 17.1393 34.6319 14.8775 31.4947C12.6157 28.3574 11.3985 24.5879 11.3984 20.7203V13.1792Z"
                                            fill="white" stroke="black" stroke-width="2.8" stroke-linejoin="round" />
                                          <path d="M17.6992 22.8L22.5992 27.7L30.9992 19.3" stroke="black"
                                            stroke-width="2.8" stroke-linecap="round" stroke-linejoin="round" />
                                        </mask>
                                        <g mask="url(#mask0_6948_473)">
                                          <path d="M7.54922 7.05001H40.4492V39.95H7.54922V7.05001Z" fill="#F2C94C"
                                            stroke="black" stroke-width="0.7" />
                                        </g>
                                      </g>
                                      <defs>
                                        <filter id="filter0_d_6948_473" x="0.9" y="0.4" width="46.2" height="46.2"
                                          filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                          <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                          <feColorMatrix in="SourceAlpha" type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                          <feOffset />
                                          <feGaussianBlur stdDeviation="1.05" />
                                          <feComposite in2="hardAlpha" operator="out" />
                                          <feColorMatrix type="matrix"
                                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0" />
                                          <feBlend mode="normal" in2="BackgroundImageFix"
                                            result="effect1_dropShadow_6948_473" />
                                          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_6948_473"
                                            result="shape" />
                                        </filter>
                                      </defs>
                                    </svg></strong></span></p>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="font-size:0px;padding:5px 16px 16px 16px;word-break:break-word;">

                            <div
                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                  style="font-family: Montserrat; font-size: 14px;">Your average annual premium will be
                                  <strong>{{ item[0]?.output_3 | premiumRangeFormat}}*</strong></span></p>
                            </div>

                          </td>
                        </tr>
                        <tr>
                          <td style="padding:24px 16px 24px;border-top:1px solid #FFF;">
                            <span
                              style="color: #333846;font-family: Montserrat;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;">*This
                              amount is based upon your medical declaration &amp; the number of riders covered.</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

    </div>
    <!-- yamini ----------------------- -->

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div>
      <table>
        <tbody>
          <tr>
            <td style="height: 150px;"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:50px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <h2 style="font-size: 17px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 16px; font-family: Montserrat, sans-serif;">Points to Ponder</span>
                            </h2>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td style="font-size:0px;word-break:break-word;">

                          <div style="height:22px;line-height:22px;">&#8202;</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 14px; font-family: Montserrat, sans-serif;">Don't rely solely on
                                  Employer Health Insurance:</span></strong></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>a.</strong>
                                Limited Coverage: Employers usually offer lower coverage, typically between 1 to 5
                                lakhs, with group medical policies.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>b.</strong>
                                Portability and Renewal Limits: Employer insurance is valid only if you're with the
                                company. Once you leave, you can't transfer or renew the policy.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>c.</strong>
                                Co-payment: Some employer insurance policies require co-payment, meaning you must pay a
                                portion of medical expenses out of your pocket when making a claim.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>d.</strong>
                                Cashless Facility: For CGHS (Central Government Health Scheme) for central government
                                employees or state government covers, there's no cashless facility. Everything operates
                                on a reimbursement basis, meaning you'll need to have funds available to pay
                                upfront.</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td style="font-size:0px;word-break:break-word;">

                          <div style="height:12px;line-height:12px;">&#8202;</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 14px; font-family: Montserrat, sans-serif;">Why buying a combination
                                  of plans may be a smarter choice for you?</span></strong></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>a.</strong>
                                Limited Coverage: Employers usually offer lower coverage, typically between 1 to 5
                                lakhs, with group medical policies.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>b.</strong>
                                Portability and Renewal Limits: Employer insurance is valid only if you're with the
                                company. Once you leave, you can't transfer or renew the policy.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>c.</strong>
                                Co-payment: Some employer insurance policies require co-payment, meaning you must pay a
                                portion of medical expenses out of your pocket when making a claim.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>d.</strong>
                                Cashless Facility: For CGHS (Central Government Health Scheme) for central government
                                employees or state government covers, there's no cashless facility. Everything operates
                                on a reimbursement basis, meaning you'll need to have funds available to pay
                                upfront.</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td style="font-size:0px;word-break:break-word;">

                          <div style="height:12px;line-height:12px;">&#8202;</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:50px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 14px; font-family: Montserrat, sans-serif;">Health insurance looks
                                  after your lifestyle in a holistic manner</span></strong></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>a.</strong>
                                Ensuring Access to Healthcare: Health insurance ensures that you have unfettered access
                                to crucial healthcare services. From routine check-ups to specialized treatments.</span>
                            </p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>b.</strong>
                                Financial Burdens: Without health insurance, medical expenses can quickly go out of
                                control. Health insurance shields you from financial strain.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>c.</strong>
                                Providing Peace of Mind: Knowing that you're covered by health insurance offers
                                invaluable peace of mind.</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>


                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><strong><span
                                  style="font-size: 14px; font-family: Montserrat, sans-serif;">Getting health insurance
                                  when you're young can save you from paying big premiums later</span></strong></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>a.</strong> Lower
                                Premiums: Health insurance costs less for younger people. Getting insurance early
                                creates a record that can keep your premiums lower over time compared to buying the same
                                coverage at a higher cost as you get older. Some plans adjust premiums based on your
                                age.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 25px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>b.</strong>
                                Coverage against Pre-Existing Disease: If you wait until you're older to get insurance,
                                you might have pre-existing conditions that could lead to higher premiums or even
                                difficulty getting coverage at all.</span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;"><strong>c.</strong> No
                                Claim Bonus: When you're young and healthy, with a no-claim, increase your coverage
                                limits.</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div>
      <table>
        <tbody>
          <tr>
            <td style="height: 100px;"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%" *ngIf="rm_name">
                    <tbody>
                      <tr>
                        <td>
                          <span
                            style="display:block;padding:16px;width: 100%;text-align:left;border-radius: 7.455px 7.455px 0px 0px;background: var(--Progress-bar, linear-gradient(270deg, #F3B908 5.26%, #FFE492 96.84%));color:#1F1F1F;font-family: Montserrat;font-size: 16px;font-style: normal;font-weight: 700;line-height: 20px;">Relationship
                            Manager</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        *ngIf="rm_name">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:15px 15px 0px 15px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 16px; font-family: Montserrat, sans-serif;"><strong>{{rm_name}}</strong></span>
                            </p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:15px 15px 0px 15px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif;">{{branch_code}}</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:15px 15px 0px 15px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: right;"><span
                                style="font-size: 14px; font-family: Montserrat, sans-serif; color: rgb(218, 33, 40);">{{rm_email}}</span>
                            </p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:8px 8px 0px 8px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: right;"><span
                                style="font-family: Montserrat, sans-serif;"><strong><span
                                    style="font-size: 14px;">{{rm_mobile}}</span></strong></span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><em><span
                                  style="font-size: 6px; font-family: Montserrat, sans-serif;"><strong>Disclaimer:</strong>
                                  The above Health Insurance Portfolio review has been done basis the information
                                  provided by the client. The premium quotations and/or product features and benefits
                                  mentioned above may or may not be available at the time of buying the policy. The
                                  final decision to issue the policy at the given premium rests with the Insurance
                                  Company basis medical and financial underwriting. We shall be providing you a minimum
                                  of three comparative quotes to help you choose the best plan as per your requirement.
                                  The prospective client is suggested to go through the product brochure before making a
                                  final decision to buy.</span></em></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 12px; font-family: Montserrat, sans-serif;">Email Us at <strong><span
                                    style="color: rgb(218, 33, 40);">care@bajajcapital.com</span></strong></span></p>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="font-size: 12px; font-family: Montserrat, sans-serif;">or for Immediate
                                Assistance call us at <strong><span style="color: rgb(218, 33, 40);">1800 212
                                    123123</span></strong></span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                                style="color: rgb(179, 179, 179); font-family: Montserrat, sans-serif; font-size: 10px;">BajajCapital
                                Insurance Broking Limited</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                            <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: right;"><span
                                style="color: rgb(179, 179, 179); font-family: Montserrat, sans-serif; font-size: 10px;">Health
                                Insurance Second Opinion</span></p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>